{
    "token": "MTA4NDg2MDkyODQ5MjgzODk0Mg.GqO9cM.rCNgaP0vM3ck0Gk_mh6Jdl1tv4g2HtD4AjCTqU",
    "mongodb":"mongodb+srv://Lonste:Kyriakos12!!!@collectivedevelopment.y0vtkju.mongodb.net/?retryWrites=true&w=majority"
}